{
  "name": "ims",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix Frontend",
    "server": "nodemon server.js --prefix Backend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A full stack Inventory management web application",
  "dependencies": {
    "concurrently": "^9.0.1"
  }
}
